.openpublishing.redirection.json (before)
{
  "redirections": [
      {
          "source_path": "data-explorer/kusto/management/drop-database.md",
          "redirect_url": "databases",
          "redirect_document_id": false
      },
      {
          "source_path": "data-explorer/kusto/tools/flow.md",
          "redirect_url": "/azure/data-explorer/flow",
          "redirect_document_id": false
      },
      {
          "source_path": "data-explorer/kusto/tools/azure-data-factory.md",
          "redirect_url": "/azure/data-explorer/data-factory-integration",
          "redirect_document_id": false 
      },  
      {  
          "source_path": "data-explorer/kusto/management/data-ingestion/index.md",
          "redirect_url": "/azure/data-explorer/ingest-data-overview",
          "redirect_document_id": false
      },
      {  
          "source_path": "data-explorer/kusto/management/access-control/how-to-provision-aad-app.md",
          "redirect_url": "/azure/data-explorer/provision-azure-ad-app",
          "redirect_document_id": false
    }
    ]
  }

.openpublishing.redirection.json (after)
{
  "redirections": [
      {
          "source_path": "data-explorer/kusto/management/drop-database.md",
          "redirect_url": "databases",
          "redirect_document_id": false
      },
      {
          "source_path": "data-explorer/kusto/tools/flow.md",
          "redirect_url": "/azure/data-explorer/flow",
          "redirect_document_id": false
      },
      {
          "source_path": "data-explorer/kusto/tools/azure-data-factory.md",
          "redirect_url": "/azure/data-explorer/data-factory-integration",
          "redirect_document_id": false 
      },  
      {  
          "source_path": "data-explorer/kusto/management/data-ingestion/index.md",
          "redirect_url": "/azure/data-explorer/ingest-data-overview",
          "redirect_document_id": false
      },
      {  
        "source_path": "data-explorer/kusto/management/schema.md",
        "redirect_url": "/azure/data-explorer/kusto/management/tables",
        "redirect_document_id": false
      },
      {  
          "source_path": "data-explorer/kusto/management/access-control/how-to-provision-aad-app.md",
          "redirect_url": "/azure/data-explorer/provision-azure-ad-app",
          "redirect_document_id": false
    }
    ]
  }

.openpublishing.redirection.json (diff)
@@ -21,6 +21,11 @@
           "redirect_document_id": false
       },
       {  
+        "source_path": "data-explorer/kusto/management/schema.md",
+        "redirect_url": "/azure/data-explorer/kusto/management/tables",
+        "redirect_document_id": false
+      },
+      {  
           "source_path": "data-explorer/kusto/management/access-control/how-to-provision-aad-app.md",
           "redirect_url": "/azure/data-explorer/provision-azure-ad-app",
           "redirect_document_id": false
