.openpublishing.publish.config.json (before)
{
  "docsets_to_publish": [
    {
      "docset_name": "dataexplorer-docs",
      "build_source_folder": "data-explorer",
      "build_output_subfolder": "dataexplorer-docs",
      "locale": "ko-kr",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ContextObject": "Toc",
        "LandingData": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content",
        "ZonePivotGroups": "Toc"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    }
  ],
  "notification_subscribers": [],
  "sync_notification_subscribers": [],
  "branches_to_filter": [
    "live",
    "master"
  ],
  "git_repository_url_open_to_public_contributors": "https://github.com/MicrosoftDocs/dataexplorer-docs.ko-kr",
  "git_repository_branch_open_to_public_contributors": "live",
  "continue_with_document_error": true,
  "skip_source_output_uploading": false,
  "need_preview_pull_request": true,
	"contribution_branch_mappings": {
	     "live-sxs": "live"
  },
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft.ko-kr",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_themes.pdf",
      "url": "https://github.com/Microsoft/templates.docs.msft.pdf",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_repo.en-us",
      "url": "https://github.com/MicrosoftDocs/dataexplorer-docs-pr",
      "branch": "live",
      "branch_mapping": {
        "live": "live",
        "master": "master"
      }
    }
  ],
  "branch_target_mapping": {
    "live": [
      "Publish",
      "Intellisense"
    ],
    "live-sxs": [
      "Publish",
      "Intellisense"
    ],
  },
  "need_generate_pdf_url_template": false,
  "targets": {
    "pdf": {
      "template_folder": "_themes.pdf"
    }
  },
  "docs_build_engine": {
    "name": "docfx_v3"
  }
}

.openpublishing.publish.config.json (after)
{
  "docsets_to_publish": [
    {
      "docset_name": "dataexplorer-docs",
      "build_source_folder": "data-explorer",
      "build_output_subfolder": "dataexplorer-docs",
      "locale": "ko-kr",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ContextObject": "Toc",
        "LandingData": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content",
        "ZonePivotGroups": "Toc"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    }
  ],
  "notification_subscribers": [],
  "sync_notification_subscribers": [],
  "branches_to_filter": [
    "live",
    "master"
  ],
  "git_repository_url_open_to_public_contributors": "https://github.com/MicrosoftDocs/dataexplorer-docs.ko-kr",
  "git_repository_branch_open_to_public_contributors": "live",
  "continue_with_document_error": true,
  "skip_source_output_uploading": false,
  "need_preview_pull_request": true,
	"contribution_branch_mappings": {
	     "live-sxs": "live"
  },
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft.ko-kr",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_themes.pdf",
      "url": "https://github.com/Microsoft/templates.docs.msft.pdf",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_repo.en-us",
      "url": "https://github.com/MicrosoftDocs/dataexplorer-docs-pr",
      "branch": "live",
      "branch_mapping": {
        "live": "live",
        "master": "master"
      }
    }
  ],
  "branch_target_mapping": {
    "live": [
      "Intellisense"
    ],
    "live-sxs": [
      "Publish"
    ],
  },
  "need_generate_pdf_url_template": false,
  "targets": {
    "pdf": {
      "template_folder": "_themes.pdf"
    }
  },
  "docs_build_engine": {
    "name": "docfx_v3"
  }
}

.openpublishing.publish.config.json (diff)
@@ -59,12 +59,10 @@
   ],
   "branch_target_mapping": {
     "live": [
-      "Publish",
       "Intellisense"
     ],
     "live-sxs": [
-      "Publish",
-      "Intellisense"
+      "Publish"
     ],
   },
   "need_generate_pdf_url_template": false,
