data-explorer/index.yml (before)
### YamlMime:Landing
title: Azure Data Explorer 설명서
summary: Azure Data Explorer는 애플리케이션, 웹 사이트, IoT 디바이스 등으로부터 대량의 데이터 스트리밍에 대한 실시간 분석을 제공하는 빠른 속도의 완전 관리형 데이터 분석 서비스입니다. 제품을 개선하고, 고객 환경을 향상시키고, 디바이스를 모니터링하고, 작업을 빠르게 수행하기 위해 Azure Data Explorer를 사용하여 다양한 데이터를 수집하고, 저장하고, 분석할 수 있습니다.
metadata:
  title: Azure Data Explorer 설명서
  description: Azure Data Explorer는 임시 빅 데이터 쿼리에 최적화된 로그 분석 클라우드 플랫폼입니다.
  ms.service: data-explorer
  ms.topic: landing-page
  author: orspod
  ms.author: orspodek
  ms.date: 03/19/2020
  ms.openlocfilehash: e9e434423919643e75dd7c90c60ae3c90072283f
  ms.sourcegitcommit: e093e4fdc7dafff6997ee5541e79fa9db446ecaa
  ms.translationtype: HT
  ms.contentlocale: ko-KR
  ms.lasthandoff: 07/01/2020
  ms.locfileid: "85763907"
landingContent:
- title: Azure Data Explorer 정보
  linkLists:
  - linkListType: overview
    links:
    - text: Azure 데이터 탐색기란?
      url: data-explorer-overview.md
  - linkListType: video
    links:
    - text: Azure 데이터 탐색기란? (19:47)
      url: https://youtu.be/D_AJk2lAepw
    - text: 'Pluralsight: Microsoft Azure Data Explorer를 시작하는 방법'
      url: https://www.pluralsight.com/courses/microsoft-azure-data-explorer-starting
    - text: 'Pluralsight: KQL(Kusto 쿼리 언어) 기초'
      url: https://www.pluralsight.com/courses/kusto-query-language-kql-from-scratch
- title: 클러스터 및 데이터베이스 만들기
  linkLists:
  - linkListType: quickstart
    links:
    - text: 클러스터 및 데이터베이스 만들기
      url: create-cluster-database-portal.md
  - linkListType: how-to-guide
    links:
    - text: Python
      url: create-cluster-database-python.md
    - text: Azure Resource Manager 템플릿
      url: create-cluster-database-resource-manager.md
    - text: C#
      url: create-cluster-database-csharp.md
    - text: PowerShell
      url: create-cluster-database-powershell.md
    - text: Azure CLI
      url: create-cluster-database-cli.md
- title: Azure Data Explorer로 데이터 수집
  linkLists:
  - linkListType: concept
    links:
    - text: 데이터 수집 개요
      url: ingest-data-overview.md
  - linkListType: quickstart
    links:
    - text: 샘플 데이터 수집
      url: ingest-sample-data.md
  - linkListType: how-to-guide
    links:
    - text: 한 번 클릭으로 수집
      url: ingest-data-one-click.md
    - text: 스트리밍 수집
      url: ingest-data-streaming.md
    - text: Python
      url: python-ingest-data.md
    - text: Azure Portal을 사용하는 Event Hub
      url: ingest-data-event-hub.md
    - text: Azure Portal을 사용하는 Event Grid
      url: ingest-data-event-grid.md
    - text: LightIngest 설치 및 사용
      url: lightingest.md
- title: 쿼리 데이터
  linkLists:
  - linkListType: quickstart
    links:
    - text: 웹 UI를 사용하여 데이터 쿼리
      url: web-query-data.md
  - linkListType: tutorial
    links:
    - text: KQL 쿼리 작성
      url: write-queries.md
  - linkListType: how-to-guide
    links:
    - text: Azure Data Lake에서 데이터 쿼리
      url: data-lake-query-data.md
    - text: Python을 사용하여 데이터 쿼리
      url: python-query-data.md
    - text: 시계열 분석
      url: time-series-analysis.md
  - linkListType: reference
    links:
    - text: KQL 빠른 참조
      url: kql-quick-reference.md
    - text: Kusto 쿼리 언어
      url: kusto/query/index.md
- title: 데이터 시각화
  linkLists:
  - linkListType: concept
    links:
    - text: 데이터 시각화 개요
      url: viz-overview.md
  - linkListType: how-to-guide
    links:
    - text: Power BI 커넥터
      url: power-bi-connector.md
    - text: Grafana
      url: grafana.md
    - text: ODBC 커넥터
      url: connect-odbc.md
    - text: Tableau
      url: tableau.md
    - text: Kibana(K2Bridge 커넥터)
      url: k2bridge.md
    - text: Redash
      url: redash.md
    - text: Sisense
      url: sisense.md
- title: 다른 도구와 통합
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Data Factory와 통합
      url: data-factory-integration.md
    - text: Apache Spark 커넥터
      url: spark-connector.md
    - text: Microsoft Flow 커넥터
      url: flow.md
    - text: Azure DevOps
      url: devops.md
- title: 리소스 및 데이터 관리 및 모니터링
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: 클러스터 수평적 크기 조정 관리
      url: manage-cluster-horizontal-scaling.md
    - text: 클러스터 수직적 크기 조정 관리
      url: manage-cluster-vertical-scaling.md
    - text: 팔로워 데이터베이스
      url: follower.md
    - text: 데이터베이스 권한 관리
      url: manage-database-permissions.md
    - text: 메트릭을 사용하여 클러스터 상태 모니터링
      url: using-metrics.md
    - text: 진단 로그를 사용하여 수집 모니터링
      url: using-diagnostic-logs.md
- title: 참조
  linkLists:
  - linkListType: reference
    links:
    - text: 관리 명령
      url: kusto/management/index.md
    - text: Azure Data Explorer API
      url: kusto/api/index.md

data-explorer/index.yml (after)
### YamlMime:Landing
title: Azure Data Explorer 설명서
summary: Azure Data Explorer는 애플리케이션, 웹 사이트, IoT 디바이스 등으로부터 대량의 데이터 스트리밍에 대한 실시간 분석을 제공하는 빠른 속도의 완전 관리형 데이터 분석 서비스입니다. 제품을 개선하고, 고객 환경을 향상시키고, 디바이스를 모니터링하고, 작업을 빠르게 수행하기 위해 Azure Data Explorer를 사용하여 다양한 데이터를 수집하고, 저장하고, 분석할 수 있습니다.
metadata:
  title: Azure Data Explorer 설명서
  description: Azure Data Explorer는 임시 빅 데이터 쿼리에 최적화된 로그 분석 클라우드 플랫폼입니다.
  ms.service: data-explorer
  ms.topic: landing-page
  author: orspod
  ms.author: orspodek
  ms.date: 03/19/2020
  ms.openlocfilehash: 19fee896eb9e3d6dd857b8c85bd7962b820ff3b3
  ms.sourcegitcommit: 041272af91ebe53a5d573e9902594b09991aedf0
  ms.translationtype: HT
  ms.contentlocale: ko-KR
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91452700"
landingContent:
- title: Azure Data Explorer 정보
  linkLists:
  - linkListType: overview
    links:
    - text: Azure 데이터 탐색기란?
      url: data-explorer-overview.md
  - linkListType: whats-new
    links:
    - text: Azure Data Explorer의 새로운 기능을 보려면 2020년 10월 14일 온라인 이벤트에 조인하세요.
      url: https://azuredataexplorer.events.idloom.com/azure-data-explorer-online-event
  - linkListType: video
    links:
    - text: Azure 데이터 탐색기란? (19:47)
      url: https://youtu.be/D_AJk2lAepw
    - text: 'Pluralsight: Microsoft Azure Data Explorer를 시작하는 방법'
      url: https://www.pluralsight.com/courses/microsoft-azure-data-explorer-starting
    - text: 'Pluralsight: KQL(Kusto 쿼리 언어) 기초'
      url: https://www.pluralsight.com/courses/kusto-query-language-kql-from-scratch
- title: 클러스터 및 데이터베이스 만들기
  linkLists:
  - linkListType: quickstart
    links:
    - text: 클러스터 및 데이터베이스 만들기
      url: create-cluster-database-portal.md
  - linkListType: how-to-guide
    links:
    - text: Python
      url: create-cluster-database-python.md
    - text: Azure Resource Manager 템플릿
      url: create-cluster-database-resource-manager.md
    - text: C#
      url: create-cluster-database-csharp.md
    - text: PowerShell
      url: create-cluster-database-powershell.md
    - text: Azure CLI
      url: create-cluster-database-cli.md
- title: Azure Data Explorer로 데이터 수집
  linkLists:
  - linkListType: concept
    links:
    - text: 데이터 수집 개요
      url: ingest-data-overview.md
  - linkListType: quickstart
    links:
    - text: 샘플 데이터 수집
      url: ingest-sample-data.md
  - linkListType: how-to-guide
    links:
    - text: 한 번 클릭으로 수집
      url: ingest-data-one-click.md
    - text: 스트리밍 수집
      url: ingest-data-streaming.md
    - text: Python
      url: python-ingest-data.md
    - text: Azure Portal을 사용하는 Event Hub
      url: ingest-data-event-hub.md
    - text: Azure Portal을 사용하는 Event Grid
      url: ingest-data-event-grid.md
    - text: LightIngest 설치 및 사용
      url: lightingest.md
- title: 쿼리 데이터
  linkLists:
  - linkListType: quickstart
    links:
    - text: 웹 UI를 사용하여 데이터 쿼리
      url: web-query-data.md
  - linkListType: tutorial
    links:
    - text: KQL 쿼리 작성
      url: write-queries.md
  - linkListType: how-to-guide
    links:
    - text: Azure Data Lake에서 데이터 쿼리
      url: data-lake-query-data.md
    - text: Python을 사용하여 데이터 쿼리
      url: python-query-data.md
    - text: 시계열 분석
      url: time-series-analysis.md
  - linkListType: reference
    links:
    - text: KQL 빠른 참조
      url: kql-quick-reference.md
    - text: Kusto 쿼리 언어
      url: kusto/query/index.md
- title: 데이터 시각화
  linkLists:
  - linkListType: concept
    links:
    - text: 데이터 시각화 개요
      url: viz-overview.md
  - linkListType: how-to-guide
    links:
    - text: Power BI 커넥터
      url: power-bi-connector.md
    - text: Grafana
      url: grafana.md
    - text: ODBC 커넥터
      url: connect-odbc.md
    - text: Tableau
      url: tableau.md
    - text: Kibana(K2Bridge 커넥터)
      url: k2bridge.md
    - text: Redash
      url: redash.md
    - text: Sisense
      url: sisense.md
- title: 다른 도구와 통합
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Data Factory와 통합
      url: data-factory-integration.md
    - text: Apache Spark 커넥터
      url: spark-connector.md
    - text: Microsoft Flow 커넥터
      url: flow.md
    - text: Azure DevOps
      url: devops.md
- title: 리소스 및 데이터 관리 및 모니터링
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: 클러스터 수평적 크기 조정 관리
      url: manage-cluster-horizontal-scaling.md
    - text: 클러스터 수직적 크기 조정 관리
      url: manage-cluster-vertical-scaling.md
    - text: 팔로워 데이터베이스
      url: follower.md
    - text: 데이터베이스 권한 관리
      url: manage-database-permissions.md
    - text: 메트릭을 사용하여 클러스터 상태 모니터링
      url: using-metrics.md
    - text: 진단 로그를 사용하여 수집 모니터링
      url: using-diagnostic-logs.md
- title: 참조
  linkLists:
  - linkListType: reference
    links:
    - text: 관리 명령
      url: kusto/management/index.md
    - text: Azure Data Explorer API
      url: kusto/api/index.md

data-explorer/index.yml (diff)
@@ -9,12 +9,12 @@ metadata:
   author: orspod
   ms.author: orspodek
   ms.date: 03/19/2020
-  ms.openlocfilehash: e9e434423919643e75dd7c90c60ae3c90072283f
-  ms.sourcegitcommit: e093e4fdc7dafff6997ee5541e79fa9db446ecaa
+  ms.openlocfilehash: 19fee896eb9e3d6dd857b8c85bd7962b820ff3b3
+  ms.sourcegitcommit: 041272af91ebe53a5d573e9902594b09991aedf0
   ms.translationtype: HT
   ms.contentlocale: ko-KR
-  ms.lasthandoff: 07/01/2020
-  ms.locfileid: "85763907"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91452700"
 landingContent:
 - title: Azure Data Explorer 정보
   linkLists:
@@ -22,6 +22,10 @@ landingContent:
     links:
     - text: Azure 데이터 탐색기란?
       url: data-explorer-overview.md
+  - linkListType: whats-new
+    links:
+    - text: Azure Data Explorer의 새로운 기능을 보려면 2020년 10월 14일 온라인 이벤트에 조인하세요.
+      url: https://azuredataexplorer.events.idloom.com/azure-data-explorer-online-event
   - linkListType: video
     links:
     - text: Azure 데이터 탐색기란? (19:47)
